# serde.serializebox

./: Directory.Packages.props  LICENSE  README.md
.github/workflows/: pack.yml  publish.yml
src/: Serde.SerializeBox.csproj  SerializeBox.cs
test/: UnitTest1.cs  test.csproj
